# Tech-And-Solve-Mudanzas-Back-End

./: WebApi.sln
AccessData/Context/: DBContext.cs
AccessData/Repository/Move/: IMoveRepository.cs  MoveRepository.cs
BusinnesLogic/Services/Move/: IMoveService.cs  MoveService.cs
BusinnesLogic/Services/MoveDetail/: MoveDetailService.cs
Common/Classes/BussinesLogic/: MoveDTO.cs  MoveFileDTO.cs
Common/Resources/Distributors/: MoveResource.Designer.cs
WebApi/: appsettings.json
WebApi.Tests/: MoveServiceTest.cs  WebApi.Unit.Tests.csproj
WebApi.Tests/MockConfiguration/: ConfigMock.cs
WebApi.Tests/MockMoveService/: MoveServiceMock.cs
WebApi.Tests/MockStringLocalizer/: StringLocalizerMock.cs
WebApi.Tests/Stubs/: MoveStub.cs
WebApi/Controllers/: MoveController.cs
